Show don't Sell License (SdS)

Version 1.0.0

Copyright (C) 2018-2021 Network Silence.

The original creator(s) of the data or text under this license is thereby called the licensor.
The physical or juridical person obtaining a copy of the data or text under this license is thereby called the licensee.
The data, source code or text under this license is therefore called the object.

1. The licensee rights and obligations
    - 1.1. The licensee have the right to obtain a free copy of the object.
    - 1.2. It is a right of the licensee to redistribute unaltered copies or modified copies of the object although commercial use is utterly forbidden (except with licensor express written consent).
    - 1.3. The licensee is given the right to adapt or modify the object to suit his needs and to redistribute the modified version subject to the following conditions:
        - 1.3.1. The licensee must keep the following notice in any copy of the object that the licensee may create or modify: Written originally by {Copyright holder(s)} in {date YYYY-MM-DD}.
        - 1.3.2. The licensee must keep a changelog somewhere inside the modified object in the following format: {version} {YYYY-MM-DD HH:MM (24 hours cycle)} {Description} {pages changed list}.
        - 1.3.3. The licensee is not permitted, allowed or authorized to commercially exploit the object in its original state or modified state.(except with licensor express written consent). Neither licensee nor anyone at the licensee's direction shall do any of the following acts with regard to the object, or any portion thereof: Rent;Sell;Lease;Offer on a pay-per-play basis;Distribute for money or any other consideration; or In any other manner and through any medium whatsoever commercially exploit or use for any commercial purpose.
        - 1.3.4. In case of juridical problems that may arise from the licensee edits the licensee is liable instead of the licensor.
        - 1.3.5. All licensed material, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license.
    - 1.4. The licensee is given the right to redistribute work including any licensor copyrights originally contained in the object but not to use it on its own behalf.

2. The liability of the licensor
    - 2.1. In no event shall licensor,the initial developers or copyright holders be liable for any damages whatsoever, including - but not restricted to - lost revenue or profits or other direct, indirect, special, incidental or consequential damages, even if they have been advised of the possibility of such damages, except to the extent invariable law, if any, provides otherwise.
    - 2.2. The licensor is not liable for the content that was edited by third parties and the liability for such cases falls over the licensee as described in 1.3.4.
    - 2.3. The licensor shall not be bound by any additional or different terms or conditions communicated by the licensee unless expressly agreed.

3. No Warranty
    - 3.1. The Software and this license document are provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

4. Termination
    - 4.1. All of the clauses stated in section 1 are void if the licensee fails to accomplish their obligations established in section 1.
    - 4.2. If the clause 4.1 becomes true the licensee must pay for any costs the licensor may have with juridical actions against him.
